{
"update_url": "https://clients2.google.com/service/update2/crx",

   "app": {
      "background": {
         "scripts": [ "background.js" ]
      }
   },
   "description": "Opens up external window where no content filters are active.",
   "icons": {
      "128": "icons/icon-128.png",
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "40",
   "name": "Chromeblocker 2.0.5",
   "permissions": [ "webview", "alwaysOnTopWindows", "storage", "contextMenus", "notifications", "unlimitedStorage", "\u003Call_urls>", "browser", "fullscreen" ],
   "short_name": "Chromeblocker 2.0.5",
   "version": "2.0.5"
}
