<!DOCTYPE html>
<html>
	<head>
    <style>
    #webBar{
	background-color:#DFDFDF;
	font-size:1.25em;
	font-family:courier;
	resize:none;
	height:18px;
	margin:auto;
	float:none;
	width:50%;
	white-space: nowrap;
}

.ctrButton {
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: 100%;
    opacity: .775;
    display: inline-block;
    width: 25px;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
    width: 23px;
    height: 25px;
    pointer-events: all;
    float: left;
	outline:0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: all;
}

.leftButtonContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 25px;
}

body {
    margin: 0;
    height: 100%;
    background: #000000;
}

html {
	text-align:center;
    height: 100%;
}

</style>
		<audio autoplay>
<source src="lib/audio/startup.wav" type="audio/wav">
</audio>
		<title>Unblock Everything</title>
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-75297361-4', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body id="body">
		<div>
			<webview class="background" id="browser" src="https://www.google.com"></webview>
			<div id="controls">
				<div id="leftButtonContainer">
					<button class="ctrButton" title="Back" id="backButton">
						<img src="https://raw.githubusercontent.com/wicorn29/chromeblocker/main/back.png"/>
					</button>
					<button class="ctrButton" title="Forward" id="forwardButton">
						<img src="https://raw.githubusercontent.com/wicorn29/chromeblocker/main/forward.png"/>
					</button>
					<button class="ctrButton" title="Refresh" id="refreshButton">
						<img src="https://raw.githubusercontent.com/wicorn29/chromeblocker/main/refresh.png"/>
					</button>
					<textarea class="ctrButton" id="webBar" rows="1"></textarea>
				</div>
			</div>
		</div>
		<script src="https://raw.githubusercontent.com/wicorn29/chromeblocker/main/main.js"></script>
	</body>
</html>
