<!DOCTYPE html>
<html>
<head>
<style>
article {
  /*  leverage cascade for cross-browser gradients  */
  background: radial-gradient(
    hsl(100 100% 60%), 
    hsl(200 100% 60%) 
  ) fixed;
  background: conic-gradient(
    hsl(100 100% 60%), 
    hsl(200 100% 60%), 
    hsl(100 100% 60%) 
  ) fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-align: center;
} 

body {
  background: hsl(0, 100%, 0%);
/*   background: conic-gradient(
    hsl(100 100% 60%), 
    hsl(200 100% 60%),
    hsl(100 100% 60%)
  ) fixed; */
  color: white;
  min-block-size: 200vh;
  min-inline-size: 100%;
  padding: 5vmin;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui;
  font-size: min(200%, 5vmin);
}

h1, p, body {
  margin: 0;
}

h1 {
  font-size: 10vmin;
  line-height: 1.1;
  max-inline-size: 15ch;
  margin: auto;
}

p {
  font-family: "Dank Mono", ui-monospace, monospace;
  margin-top: 1ch;
  line-height: 1.35;
  max-inline-size: 40ch;
  margin: auto;
}

html {
  block-size: 100%;
  inline-size: 100%;
  text-align: center;
}
</style>
</head>
<body>
<article>
  <h1>Most Advanced Unblocker Ever</h1>
  <p>With CHROMEBLOCKER's amazing UI, You can have premium features but fast speeds all at once!</p>
</article>
<article>
  <h1>Smooth. Undetected.</h1>
  <p>With CHROMEBLOCKER's amazing layout, No one gets caught.</p>
<article>
  <h1>Completley Free</h1>
  <p>We give our services for 100% free because the world should know there's still some good in some people!</p>
 
 </body>
</html>
